{
  "name": "youtube",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "PUBLIC_API_URL=http://localhost:4444 astro dev",
    "start": "astro dev",
    "api": "netlify functions:serve -p 4444",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@netlify/functions": "^2.2.1",
    "astro": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.4"
  }
}