{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"],
      "@partials/*": ["./partials/*"],
    },
    "types": [
      "astro/client",
      "jest",
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/info",
    ],
    "module": "es2020",
    "verbatimModuleSyntax": false
  }
}
